{
  "name": "next-ts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "npm run test-client && npm run test-api",
    "postinstall": "scripts/postinstall",
    "start": "node scripts/start",
    "format": "npm run format-client && npm run format-api",
    "lint": "npm run lint-client && npm run lint-api",
    "migrate": "cd api && npm run migrate",
    "seed": "cd api && npm run seed",
    "install-client": "cd client && npm i",
    "start-client": "cd client && npm run start",
    "format-client": "cd client && npm run format",
    "lint-client": "cd client && npm run lint",
    "test-client": "cd client && npm run test",
    "install-api": "cd api && npm i",
    "start-api": "cd api && npm run start",
    "format-api": "cd api && npm run format",
    "test-api": "cd api && npm run test",
    "lint-api": "cd api && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines" : {
    "node" : "~10.11.0",
    "npm": "~6.4.1"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "lint-staged": {
    "*.ts": [
      "tslint",
      "prettier --write",
      "git add"
    ],
    "*.tsx": [
      "tslint",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
